#include <stdio.h>
int main03()
{
	 /*
	 大端模式和小端模式
 一、什么是大端，什么是小端
0x123456在内存中的存储方式

- 大端模式
即从前往后读

  低地址 -----> 高地址
  0x12 | 0x34 | 0x56 
- 小端模式
由于0x123456中是
    高位   低位
所以计算机会从低位读取放入内存
形成56 34 12

即从后往前读

即小端模式
  低地址 -----> 高地址
  0x56 | 0x34 | 0x12 
不难看出大端模式比较符合人的直观认识

二、为什么会有大小端之分
1. 一开始是由于不同架构的CPU处理多个字节数据的顺序不一样，比如x86的是小段模式，KEIL C51是大端模式。但是后来互联网流行，TCP/IP协议规定为大端模式，为了跨平台通信，还专门出了网络字节序和主机字节序之间的转换接口（ntohs、htons、ntohl、htonl）

2. 大小端模式各有优势：小端模式强制转换类型时不需要调整字节内容，直接截取低字节即可；大端模式由于符号位为第一个字节，很方便判断正负。

三、怎样判断大小端
	 */

	int a = 1;//若是小端则是 01 00 00 00 大端则是 00 00 00 01
	char* c = (char*)&a;
	if (*c == 1)//c是char类型 *c在一个字节内取值
	{
		printf("小端\n");
	}
	else
	{
		printf("大端\n");
	}

	
	 

	return 0;
}