#include <stdio.h>
int main04()
{
 
	/*
	注意1: 指针不要位移到不属于本程序的内存空间
	也不要利用指针改变不属于本程序的内存空间的数据
	*/
	//合理申请 合法使用
	int a = 8;
	int* p = &a;
	*p = 10;
	//不合理
	//p+=20;//指向了陌生空间
	//p=（int*）98723
	//*p=80;//指向了不属于自己的内存

	//指针在使用前需要分配内存空间（可以是栈区系统已经自动分配的，（如申请的变量int a）也可以是堆区自己malloc申请的）



	 /*
	注意2:声明多个指针变量类型时，*不能省略。
	*/
	int x, y, z;
	int* p1, k, m;//这里k和m也不是指针，需要在前面加*

	/*
	注意3: 指针变量的初始值如果没有明确指向目标用NULL赋值
	*/
	//定义变量并初始值
	int age = 0;
	int* p2 = NULL;//空指针，不指向任何地址



	return 0;
}