#include <stdio.h>
int main02()
{
	/* 一维数组 在 声明的同时 直接初始化赋值  */

	/* 1  完全初始化  */
	int a = 0;
	int arr1[5] = {1,2,3,4,5};
	 
	/* 2 不完全初始化、其它成员默认 0     */
	int arr2[5] = {1,2};
	int arr3[5] = { 0 };//初始化全0
	/* 3 初始化成员个数 自动决定长度  */
	int arr4[] = { 1,2 };
	//********一旦声明成功，长度便不可更改********

	/*4 循环遍历 每个成员 */


	return 0;
}