#include <stdio.h>
int main01()
{
	int as[]={10,20,30,40,50};
	/*1 数组名的真正作用：数组整个存储空间的首地址,也代表第0个元素,首元素的地址*/
	printf("%d %p\n",as+0,as);
	printf("%d %d\n",as+1,as+2);
 	/*2 数组名+偏移量操作成员空间*/
	//推演
	*(as + 0) += 5;
	//*相当于获得地址使用权
	(*(as + 1))++;

	//结论-工具
	as[0] += 5;
	as[1]++;
	//
	// 
	// 
	//  
	//先得到偏移地址，再得到空间使用权，再对其进行操作
	//地址值是一种空间值，分为只读或者可读写
	//变量是一种可读写的空间类型
	//常量是一种只读的空间类型
	//左值必需是可读写的值



 	/*3 深度理解[] 作为运算符的作用：就是指针移动*/
	// *（参照地址+偏移量） 等价于  参照地址[偏移] 
	//[]即地址下标 是一种运算符



	printf("%d \n",(as+2)[1]);//1.找到地址 2.得到空间
	//as+2即参照地址 [1]即在参照地址下的偏移量   相当于*（as+2 +1）

	return 0;
}