#include <stdio.h>
int main04()
{
	//（指针） 数组
	//能指向（数组）的 指针--数组指针
	int a[] = {1,2,3,4};
	int *p;//基本类型指针：int double float char
	//指针类型的扩展
	// 
	//让指针 指向 更大的字节空间
	// 
	//数组是这样的扩展类型：数组是变量 数量上的扩展
	// 
	//int[4]//把它当作一个类型:连续的四个int


	int (*pa)[4];//可以指向4个连续int型存储空间的地址。
	//int [4]是一个类型 
	//（*pa）是一个指针 相当于一种升级
	//相当于*pa指向一个连续整型四字节


	/*1 理解：数组名取地址+1的作用*/
	printf("%d  %d  %d %d\n",a,a+1, &a,&a+1);
	//数组名取地址 &a 得到整个数组的首地址，
	//+1，相当于加了一个整个数组大小的下一个地址


	/*2 指向整个数组的指针 与 指向数组某个元素指针的区别*/
	p=a;//4字节
	pa=&a;//pa是连续4个字节的int类型指针，指向16个字节大小的内容，&a相当于整个数组,大小为16字节，因此才能对应赋值
	printf("%d  %d  %d %d\n",p,p+1,pa, pa+1);

	//用一维数组指针pa 访问数组成员
	printf("%d %d %d\n",(*pa)[2],pa[2],*pa[2]);//pa指向一个4*4的空间首地址，*pa得到4*4的空间使用权

	// *(*(pa)+2)==>*(*pa+2)//*比+的优先级高  *（pa+2） *(*（pa+2）+0)//这里+0表示列移动，不加表示首地址元素

	//正确写法
	printf("%d %d\n", (*pa)[2], *(*pa+2));

	for (int i = 0; i < 4; i++)
	{
		printf("%d %d\n",(*pa)[i],*(*pa+i));//先取参考地址，再取偏移量，再取得该空间的使用权，得值
	}
	return 0;
}